<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Principal - Tienda de Pantalones</title>
  <link rel="icon"  href="lg.ico">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #ff6347;
      color: white;
      padding: 20px;
      text-align: center;
      position: relative;
    }

    .logo {
      width: 200px; 
      margin: 0 auto;
    }

    nav {
      margin-top: 20px;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      padding: 10px 15px;
      background-color: #333;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #555;
    }

    section {
      padding: 50px;
      text-align: center;
      background: linear-gradient(to bottom right, #ff6347, #ffcc00);
      color: white;
    }

    h2 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    .video-container {
      margin: 20px auto;
      width: 80%;
      max-width: 800px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    .video-container iframe {
      width: 100%;
      height: 450px; 
      border: none;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
     <h1>Bienvenidos a nuestra tienda OZONE JEANS</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="mision-vision.html">Misión y Visión</a>
      <a href="galeria.html">Galería</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <section>
    <h2>Explora nuestros productos más destacados</h2>
    <p>Con énfasis en jeans y pantalones de gabardina en diferentes colores y estilos.</p>

    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/qz9SBy8EQD0?si=thilWItdBFagasnt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Tienda de Pantalones. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
